include analysis.pt

<define PARSE LIST(CODE.Abstraction, "\n")/>
<define TOKEN (("." "." ".") ("("")"))/>
<define EXP_UOP ("EqualOrMoreData")/>
<define KEYWORDS ("Positions")/>

<code NData pars=(state1 : CODE.AbstractionState, n : INT)>
@state1@^@n@
</code>

<code NMoreData pars=(state1 : CODE.AbstractionState, n : INT)>
@state1@^@n@+
</code>

<code ArbitraryData> ... </code>

<code Abstraction
pars=(name : ID, data : CODE.AbstractionState, 
      vars : LIST(ID,","), type: "Positions"|"", 
      methods : LIST(CODE.AbstractionFunction, "\n")) 
rebuild=(r=Abstraction#(name, data, vars, type, methods);
        insert_typeInfo(type, vars);
        r)>
@name@ : @data@ where @vars@: @type@
{
  @methods@
};
</code>


<code AbstractionFunction pars=(name : ID, body : LIST(CODE.AbstractionSpec, "\n"))>
@name@ : @body@
</code>

<code AbstractionState pars=(variables : LIST(ID|CODE.ArbitraryData|CODE.NData|CODE.NMoreData,""))>
{ @variables@ }
</code>

<code AbstractionStateImpl pars=(variables : LIST(CODE.ArbitraryData|ID,""))>
{ @variables@ }
</code>

<code AbstractionSpec pars = (AbstractionStartState : CODE.AbstractionState, inputs : CODE.RestOfInput|"",AbstractionEndState : CODE.AbstractionState, outputs : CODE.RestOfOutput|"")> 
@AbstractionStartState@@inputs@ -> @AbstractionEndState@@outputs@;
</code>

<code Object pars=(val : ID | CODE.ArbitraryData)>
@val@
</code>

<code RestOfInput pars=(val : LIST(CODE.Object,"*"))> 
*@val@
</code>

<code RestOfOutput pars=(val : LIST(CODE.Object,"*"))> 
*@val@
</code>
